#This program will return the maximum value in a list
#Option 1
def max(l):
    if len(l) == 0:
        return "NA"
    elif len(l) == 1:
        return l[0]
    else:
        if l[0]>l[1]:
            l.pop(1)
            return max(l)
        else:
            l.pop(0)
            return max(l)
max([2, 6, 4, 8, 7])

#Option 2
def max(list):
    if len(list) == 2:
        return list[0] if list[0] > list[1] else list[1]
    sub_max = max(list[1:])
    return list[0] if list[0] > sub_max else sub_max
